# Queries

default_room_name = "%s's GAME ROOM"

# Misc

wb_closing = "Warface Bot closed!"

# Errors

error                  = "Error"
error_authentication   = "Authentication failed"
error_file_notfound    = "No such file or directory"
error_parse_error      = "Parse error"
error_loading_file     = "Error while loading file"
error_required_option  = "Required option"
error_required_cvar    = "Required cvar"
error_create_directory = "Cannot create directory"
error_write_file       = "Cannot open file for writing"
error_read_file        = "Cannot open file for reading"

error_no_channel_type    = "No channel of type '%s' found"
error_no_user            = "No such user connected"
error_user_not_connected = "User not connected"
error_no_map             = "No such map or mission"

error_command_not_found = "Command not found"
error_command_usage     = "Usage"
error_set_cvar          = "Error while setting cvar"
error_get_info          = "Could not find info"

error_get_master_server    = "Cannot get master server"
error_qos_limit            = "QoS limit reached"
error_invalid_channel      = "Invalid channel"
error_invalid_login        = "Invalid token or userid"
error_invalid_nickname     = "Invalid nickname"
error_duplicate_nickname   = "Nickname already exists"
error_duplicate_profile    = "Profile already exists"
error_invalid_head         = "Invalid head"
error_game_version         = "Game version mismatch"
error_create_profile       = "Failed to create profile"
error_not_in_a_clan        = "Not in a clan"
error_already_in_a_clan    = "Already in a clan"
error_already_in_fl        = "Already in friend list"
error_already_sent         = "Already sent"
error_friendlist_full      = "Friend list is full"
error_send_invitation      = "Failed to send invitation"
error_unknown_mission      = "Unknown mission"
error_room_started         = "Room started or invalid mode"
error_gameroom_setinfo     = "Failed to change room settings"
error_get_account_profiles = "Failed to get account profiles"
error_already_logged_in    = "Already logged in"
error_timeout              = "Timeout"
error_gameroom_open        = "Failed to open room"
error_expired_missions     = "Expired missions"
error_invalid_mission      = "Invalid or expired mission"
error_not_master           = "Not room master"
error_rank_restricted      = "Rank restricted"
error_invalid_room_name    = "Invalid room name"
error_banned               = "Banned"
error_invalid_profile      = "Profile does not exist"
error_join_channel         = "Failed to join channel"
error_gameroom_get         = "Failed to fetch rooms"
error_gameroom_askserver   = "Failed to start the room"
error_not_balanced         = "Not enough players or not balanced"
error_gameroom_quickplay   = "Failed to open quickplay room"
error_not_rating_season    = "Ranked season over"
error_account              = "Failed to log in"
error_follow               = "Failed to follow %s"
error_invite               = "Failed to invite %s"
error_leave_room           = "We wanted to leave a room we were not in"
error_join_room            = "We wanted to join a room we were already in"

# Quickplay

quickplay_canceled           = "Quickplay matchmaking canceled"
quickplay_no_pending         = "No pending quickplay"
quickplay_in_progress        = "There is already a quickplay request in progress"
quickplay_started            = "Quickplay matchmaking started"
quickplay_done               = "Quickplay matchmaking done"
preinvite_rejected           = "%s rejected the pre-invitation"
preinvite_accepted           = "%s accepted  the pre-invitation"
preinvite_canceled           = "%s canceled the pre-invitation"
preinvite_expired            = "Pre-invitation expired"
preinvite_canceled_by_master = "Pre-invitation canceled by master"

invite_rejected              = "Rejected"
invite_pending               = "Already pending"
invite_autoreject            = "Autoreject"
invite_duplicate_follow      = "Duplicate invitation"
invite_duplicate             = "Already in the room"
invite_user_offline          = "User not connected"
invite_user_not_in_room      = "User not in a room"
invite_not_in_room           = "We are not in a room"
invite_expired               = "Expired"
invite_invalid_target        = "Invalid target"
invite_mission_restricted    = "Mission restricted"
invite_rank_restricted       = "Rank restricted"
invite_full_room             = "Room is full"
invite_kicked                = "Kicked from room"
invite_private_room          = "Room is private"
invite_not_in_cw             = "Room is a clanwar"
invite_rating                = "Ranked match"
invite_accepted              = "%s accepted the invitation"
follow_accepted              = "Following %s"

# Commands

console_create_profile = "No profile found! Use 'create <nickname>' to create a new profile"
console_friends        = "Friends"
console_friend         = "Friend"
console_removed_friend = "Removed friend"
console_clanmates      = "Clan mates"
console_clanmate       = "Clan mate"
console_last_seen      = "Last seen"
console_missions_time  = "time"
console_missions_score = "score"

console_multipliers    = "Multipliers"

console_quickplay_map_required   = "Mode/Map required"
console_quickplay_nick_required  = "Nickname required"

console_randombox_available       = "Random boxes available:"
console_randombox_invalid_amount  = "Invalid amount"
console_randombox_required_amount = "Box count required"
console_randombox_unknown         = "Unknown randombox"

console_sponsor            = "Now using the %s sponsor"
console_sponsor_weapon     = "Weapon"
console_sponsor_outfit     = "Outfit"
console_sponsor_equipment  = "Equipment"
console_sponsor_unknown    = "Unknown sponsor"
console_sponsor_should_be  = "should be one of"

console_stay               = "Stay in rooms for %us. starting from now"
console_stats_total        = "Total"

# Shop

shop_error_purshase      = "Error while purshasing items"
shop_error_no_money      = "Not enough money!"
shop_error_timeout       = "Timeout"
shop_error_tag           = "Restricted by tag"
shop_error_no_item       = "Item not available"
shop_error_limit_reached = "Limit reached"
shop_error_out_of_store  = "Out of store"
shop_error_restricted    = "Restricted purshase"
shop_error_not_ready     = "Shop offers not fetched yet"

shop_rb_item        = "RB Item"
shop_money_left     = "Money left"
shop_item_permanent = "Permanent"

# Profile

money_game        = "Money"
money_game_short  = "WFD"
money_crown       = "Crowns"
money_crown_short = "Crowns"
money_cry         = "Kredits"
money_cry_short   = "K"
money_key         = "Keys"
money_key_short   = "Keys"
experience        = "Experience"
experience_short  = "XP"
sponsor_points    = "Vendor points"
sponsor_points_short = "VP"
rating_points     = "Rating points"
nickname          = "Nickname"
profile_id        = "Profile ID"
rank              = "Rank"
unlocked_items    = "Unlocked items"

# Whispers

whisper_last_seen_never  = "Never seen this dude"
whisper_last_seen_hour   = "You missed him at %Hh%M!"
whisper_last_seen_day    = "I saw him last %A"
whisper_last_seen_month  = "Not seen since %B"
whisper_last_seen_year   = "Reported dead in %Y"
whisper_missions_line    = "%s %s time %imin ks %ik"

whisper_whois_unknown    = "I don't know that guy..."
whisper_whois_no_country = "He's %s"
whisper_whois_1          = "He's from %s... currently %s"
whisper_whois_2          = "That's a guy from %s. He is %s"
whisper_whois_3          = "I met him in %s but now he's %s"

whisper_leave_1          = "but whyy :("
whisper_leave_2          = "ok"
whisper_leave_3          = "sorry"
whisper_leave_4          = "glhf"

whisper_unready_1        = "k"
whisper_unready_2        = "ok"
whisper_unready_3        = "why?"
whisper_unready_4        = "no time"

whisper_ready_1          = "go"
whisper_ready_2          = "ok"
whisper_ready_3          = "sec"
whisper_ready_4          = "sorry"

whisper_master_1         = "Yep, just a sec."
whisper_master_2         = "Yes master"
whisper_master_3         = "ok"
whisper_master_4         = "hold on"

whisper_stay_1           = "ok dude"
whisper_stay_2           = "ok dude"
whisper_stay_3           = "ok dude"
whisper_stay_4           = "ok dude"

whisper_stay_ko_1        = "stay where?"
whisper_stay_ko_2        = "im off"
whisper_stay_ko_3        = "later"
whisper_stay_ko_4        = "uh?"

whisper_unknown_1        = "I'm sorry Dave. I'm afraid I can't do that."
whisper_unknown_2        = "It can only be attributable to human error."
whisper_unknown_3        = "Just what do you think you're doing, Dave ?"
whisper_unknown_4        = "Dave, stop. Stop, will you ?"

status_afk               = "AFK"
status_tutorial          = "in tutorial"
status_rating            = "in ranked"
status_playing           = "playing"
status_shop              = "in shop"
status_inventory         = "equipping"
status_room              = "in a room"
status_lobby             = "in lobby"
status_online            = "connecting"
status_offline           = "offline"

# Rooms

room_leave       = "Left room"
room_leave_fail  = "Failed leaving room"
room_join        = "Joined room"
room_join_fail   = "Failed joining room"

# Ping

ping_is_over  = "it's over."
ping_is_alive = "still there!"
ping_stalling = "Stalling life... "

# Channel

channel         = "Channel"
channel_joined  = "Joined channel"
created_profile = "Created new profile"

# Notif

notif_confirm_expiration      = "Confirm expiration of %d item(s)"
notif_message                 = "Message"
notif_custom_message          = "Notification"
notif_new_rank                = "New rank reached"
notif_unlock_mission          = "Unlocked mission"
notif_unlock_item             = "Unlocked item"
notif_unlocking               = "Unlocking"
notif_unlocking_done          = "No more item to unlock"
notif_money_given             = "Money given"
notif_item_given              = "Item given"
notif_randombox_given         = "Random box given"
notif_deleted_item            = "Deleted item"
notif_friend_request          = "Friend request"
notif_friend_request_accepted = "%s accepted the friend request"
notif_friend_request_rejected = "%s rejected the friend request"
notif_clan_invite             = "Clan invitation"
notif_clan_invite_rejected    = "%s rejected the clan invitation"
notif_clan_invite_failed      = "Failed to invite %s to clan"
notif_clan_joined             = "%s joined the clan"
notif_clan_left               = "%s left the clan"
notif_postponed               = "Postponed"
notif_accepted                = "Accepted"
notif_rejected                = "Rejected"
notif_room_invitation         = "Invitation from %s"
notif_room_preinvitation      = "Pre-invitation from %s"
notif_contract_ended          = "Contract ended"
notif_contract_success        = "Success"
notif_contract_fail           = "Failed"

update_profile_status         = "Status after results"
update_rating_points          = "Updated PvP rating points"
update_consummable            = "Update consummable"
update_room_master            = "Room master"
update_mission                = "Mission"
update_players                = "Players"
update_auto_start             = "Auto-start in %d sec."
update_auto_start_canceled    = "Auto-start canceled"
gameroom_started              = "Game room started!"
gameroom_leave                = "Leave..."
gameroom_stay                 = "But stay here."
gameroom_loosemaster          = "Losing master in %u sec."
gameroom_autostart            = "Auto-starting..."
gameroom_on_kicked            = "Kicked from the room"

kick_unknown        = "Unknown reason"
kick_no_reason      = "No reason"
kick_by_master      = "Kicked by master"
kick_inactivity     = "Kicked for inactivity"
kick_by_vote        = "Vote-kicked"
kick_rank_too_high  = "Rank too high"
kick_not_in_cw      = "Not part of the clanwar"
kick_cheating       = "Kicked for suspected of cheating"
kick_game_version   = "Wrong game version"
kick_no_token       = "Not access token left"
kick_matchmaking    = "Matchmaking"
kick_rating_end     = "End of ranked match"

# Command helps

help_add         = "Send a friend request"
help_channel     = "Change channel"
help_change      = "Change mission/map"
help_create      = "Create a new profile on the server"
help_exec        = "Execute commands from a file"
help_friends     = "Display friends and clanmates"
help_follow      = "Try to follow someone"
help_help        = "Display the command line help"
help_invite      = "Invite someone to a room"
help_last        = "Display the last seen date of someone"
help_leave       = "Leave the room"
help_master      = "Give back room host"
help_missions    = "Display the crown challenge objectives"
help_name        = "Rename the room"
help_open        = "Open a new room"
help_quickplay   = "Quickplay match (open/cancel/invite/start)"
help_quit        = "Quit warfacebot"
help_randombox   = "Open/list a randombox(es)"
help_ready       = "Become ready and/or change class"
help_remove      = "Remove someone from the friend list"
help_safe        = "Open a new safe room"
help_say         = "Say something on the room chat"
help_sleep       = "Idle the readline for n seconds"
help_sponsor     = "Change sponsor (weapon/outfit/equipment)"
help_stats       = "Display channel load stats"
help_stay        = "Stay in the room for n x unit (default: seconds)"
help_start       = "Start the room"
help_switch      = "Switch team side"
help_unready     = "Become unready"
help_whisper     = "Send a private message"
help_whois       = "Display someone status and country"
