# Queries

default_room_name = "SALLE DE %s"

# Misc

wb_closing = "Fermeture de Warface bot"

# Errors

error                  = "Erreur"
error_authentication   = "Authentification echouée"
error_file_notfound    = "Aucun fichier ou répertoire de ce nom"
error_parse_error      = "Erreur d'analyse"
error_loading_file     = "Error while loading file"
error_required_option  = "Option nécessaire"
error_required_cvar    = "Cvar nécessaire"
error_create_directory = "Impossible de créer le répertoire"
error_write_file       = "Impossible d'ouvrir le fichier pour écriture"
error_read_file        = "Impossible d'ouvrir le fichier pour lecture"

error_no_channel_type    = "Aucun canal de type '%s' n'a été trouvé"
error_no_user            = "Aucun utilisateur connecté"
error_user_not_connected = "Utilisateur non connecté"
error_no_map             = "Pas de map ou de mission"

error_command_not_found = "Commande introuvable"
error_command_usage     = "Usage"
error_set_cvar          = "Erreur lors du réglage de la cvar"
error_get_info          = "Impossible de trouver l'info"

error_get_master_server    = "Impossible d'obtenir le serveur maître"
error_qos_limit            = "Limite des QoS atteinte"
error_invalid_channel      = "Canal invalide"
error_invalid_login        = "Token ou id d'utilisateur invalide"
error_invalid_nickname     = "Nom d'utilisateur invalide"
error_duplicate_nickname   = "Nom d'utilisateur déja pris"
error_duplicate_profile    = "Profil déjà existant"
error_invalid_head         = "Tête invalide"
error_game_version         = "Version du jeu incompatible"
error_create_profile       = "Création du profil échouée"
error_not_in_a_clan        = "Vous n'êtes pas dans un clan"
error_already_in_a_clan    = "Déjà dans un clan"
error_already_in_fl        = "Déjà en amis"
error_already_sent         = "Déjà envoyée"
error_friendlist_full      = "La liste d'ami est pleine"
error_send_invitation      = "Envoi de l'invitation échouée"
error_unknown_mission      = "Mission inconnue"
error_room_started         = "La partie a commencée ou le mode est invalide"
error_gameroom_setinfo     = "Changement des réglages de la salle echoué"
error_get_account_profiles = "L'obtention du profil du compte a échoué"
error_already_logged_in    = "Déjà connecté"
error_timeout              = "Inactif"
error_gameroom_open        = "Echec de l'ouverture de la salle"
error_expired_missions     = "Mission expirée"
error_invalid_mission      = "Middion expirée ou invalide"
error_not_master           = "Pas l'hôte de la salle"
error_rank_restricted      = "Restriction de rang"
error_invalid_room_name    = "Nom de salle invalide"
error_banned               = "Banni !"
error_invalid_profile      = "Ce profil n'existe pas"
error_join_channel         = "Impossible de rejoindre le canal"
error_gameroom_get         = "Echec de la recherche des salles"
error_gameroom_askserver   = "Impossible de lancer la partie"
error_not_balanced         = "Pas assez de joueurs ou déséquilibré"
error_gameroom_quickplay   = "Echec de l'ouverture de la salle en partie rapide"
error_not_rating_season    = "Fin de la saison ranked"
error_account              = "Impossible de se connecter"
error_follow               = "Impossible de suivre %s"
error_invite               = "Impossible d'inviter %s"
error_leave_room           = "Nous avons voulu sortir d'une salle où nous n'étions pas"
error_join_room            = "Nous avons voulu rejoindre la salle où nous sommes"

# Quickplay

quickplay_canceled           = "Annulation de la recherche de partie"
quickplay_no_pending         = "Pas de partie en cours de recherche"
quickplay_in_progress        = "Une partie est déjà en cours de recherche"
quickplay_started            = "Démarrage de la recherche de partie rapide"
quickplay_done               = "Recherche de partie effectuée"
preinvite_rejected           = "%s a rejeté la pré-invitation"
preinvite_accepted           = "%s a accepté la pré-invitation"
preinvite_canceled           = "%s a annulé la pré-invitation"
preinvite_expired            = "Pré-invitation expirée"
preinvite_canceled_by_master = "Pré-invitation annulée par le maître"

invite_rejected              = "Rejeté"
invite_pending               = "Déjà demandé"
invite_autoreject            = "Autorejet"
invite_duplicate_follow      = "Invitation dupliquée"
invite_duplicate             = "Déjà dans cette salle"
invite_user_offline          = "Utilisateur non connecté"
invite_user_not_in_room      = "Utilisateur pas dans la salle"
invite_not_in_room           = "Nous ne sommes pas dans une salle"
invite_expired               = "Expirée"
invite_invalid_target        = "Cible invalide"
invite_mission_restricted    = "Restriction de mission"
invite_rank_restricted       = "Restriction de rang"
invite_full_room             = "La salle est pleine"
invite_kicked                = "Vous avez été kick de cette salle"
invite_private_room          = "Cette salle est privée"
invite_not_in_cw             = "Cette salle est une clanwar"
invite_rating                = "Partie classée"
invite_accepted              = "%s a accepté l'invitation"
follow_accepted              = "Suivre %s"

# Commands

console_create_profile = "Aucun profil trouvé ! Utilise 'create <pseudo>' pour créer un nouveau charactère"
console_friends        = "Amis"
console_friend         = "Ami"
console_removed_friend = "Ami retiré"
console_clanmates      = "Membres du clan"
console_clanmate       = "Membre du clan"
console_last_seen      = "Vu pour la dernière fois"
console_missions_time  = "temps"
console_missions_score = "score"

console_multipliers    = "Multiplicateurs"

console_quickplay_map_required   = "Mode/Map nécessaire"
console_quickplay_nick_required  = "Pseudo nécessaire"

console_randombox_available       = "Caisses mystères disponibles:"
console_randombox_invalid_amount  = "Quantité invalide"
console_randombox_required_amount = "Nombre de caisses nécessaire"
console_randombox_unknown         = "Caisses mystère inconnue"

console_sponsor            = "Utilisation du sponsor %s"
console_sponsor_weapon     = "Arme"
console_sponsor_outfit     = "Tenue"
console_sponsor_equipment  = "Equipement"
console_sponsor_unknown    = "Sponsor inconnu"
console_sponsor_should_be  = "devrait être un de"

console_stay               = "Reste dans la salle pour %us. A partir de maintenant"
console_stats_total        = "Total"

# Shop

shop_error_purshase      = "Erreur lors de l'achat d'un item"
shop_error_no_money      = "Pas assez d'argent !"
shop_error_timeout       = "Timeout"
shop_error_tag           = "Restriction par tag"
shop_error_no_item       = "Item indisponible"
shop_error_limit_reached = "Limite atteinte"
shop_error_out_of_store  = "Plus dans le magasin"
shop_error_restricted    = "Achat restreint"
shop_error_not_ready     = "Les offres de la boutique n'ont pas encore été reçues"

shop_rb_item        = "RB Item"
shop_money_left     = "Argent restant"
shop_item_permanent = "Permanent"

# Profile

money_game        = "WFD"
money_game_short  = "WFD"
money_crown       = "Couronnes"
money_crown_short = "Couronnes"
money_cry         = "Kredits"
money_cry_short   = "K"
money_key         = "Jetons"
money_key_short   = "Jetons"
experience        = "Experience"
experience_short  = "XP"
sponsor_points    = "Points vendeur"
sponsor_points_short = "VP"
rating_points     = "Rating points"
nickname          = "Pseudo"
profile_id        = "Profile ID"
rank              = "Rang"
unlocked_items    = "Objets débloqués"

# Whispers

whisper_last_seen_never  = "Jamais vu ce gars"
whisper_last_seen_hour   = "Tu l'as manqué à %Hh%M!"
whisper_last_seen_day    = "Je l'ai vu pour la dernière fois %A"
whisper_last_seen_month  = "Pas vu depuis %B"
whisper_last_seen_year   = "Il est mort en %Y"
whisper_missions_line    = "%s %s time %imin ks %ik"

whisper_whois_unknown    = "Je ne connais pas cet homme..."
whisper_whois_no_country = "Il est %s"
whisper_whois_1          = "Il est de %s... actuellement %s"
whisper_whois_2          = "C'est un gars de %s. Il est %s"
whisper_whois_3          = "Je l'ai rencontré en %s mais maintenant il est %s"

whisper_leave_1          = "Pourquoi... :("
whisper_leave_2          = "ok"
whisper_leave_3          = "désolé"
whisper_leave_4          = "glhf"

whisper_unready_1        = "k"
whisper_unready_2        = "ok"
whisper_unready_3        = "Pourquoi?"
whisper_unready_4        = "Pas le temps"

whisper_ready_1          = "go"
whisper_ready_2          = "ok"
whisper_ready_3          = "sec"
whisper_ready_4          = "désolé"

whisper_master_1         = "Yep, juste une seconde."
whisper_master_2         = "Oui maître"
whisper_master_3         = "ok"
whisper_master_4         = "reste la"

whisper_stay_1           = "ok dude"
whisper_stay_2           = "Je reste là !"
whisper_stay_3           = "Pas de problème"
whisper_stay_4           = "ok dude"

whisper_stay_ko_1        = "Rester où ?"
whisper_stay_ko_2        = "im off"
whisper_stay_ko_3        = "plus tard"
whisper_stay_ko_4        = "uh?"

whisper_unknown_1        = "Dsl Jean-Kevin. Je ne peux pas faire ça."
whisper_unknown_2        = "L'erreur est humaine."
whisper_unknown_3        = "Qu'est ce que tu crois faire, Jean-Kevin ?"
whisper_unknown_4        = "Jean-Kevin, arrête. Arrête stp !"

status_afk               = "AFK"
status_tutorial          = "dans le tutoriel"
status_rating            = "en classé"
status_playing           = "joue"
status_shop              = "dans la boutique"
status_inventory         = "s'équipe"
status_room              = "dans une salle"
status_lobby             = "dans le lobby"
status_online            = "connexion"
status_offline           = "hors-ligne"

# Rooms

room_leave       = "Quitté la salle"
room_leave_fail  = "Quitter la salle a échoué"
room_join        = "Rejoint la salle"
room_join_fail   = "Rejoindre la salle a échoué"

# Ping

ping_is_over  = "trop haut."
ping_is_alive = "toujours là!"
ping_stalling = "Stalling life... "

# Channel

channel         = "Canal"
channel_joined  = "Canal rejoint"
created_profile = "Nouveau profil créé"

# Notif

notif_confirm_expiration      = "Expiration de %d item confirmée"
notif_message                 = "Message"
notif_custom_message          = "Notification"
notif_new_rank                = "Rang atteint"
notif_unlock_mission          = "Mission débloquée"
notif_unlock_item             = "Item débloqué"
notif_unlocking               = "Débloquage"
notif_unlocking_done          = "Plus d'item à débloquer"
notif_money_given             = "Argent donnée"
notif_item_given              = "Item donné"
notif_randombox_given         = "Caisse mystères donnée"
notif_deleted_item            = "Item supprimé"
notif_friend_request          = "Demande d'ami"
notif_friend_request_accepted = "%s a accepté la demande d'ami"
notif_friend_request_rejected = "%s a rejeté la demande d'ami"
notif_clan_invite             = "Invitation de clan"
notif_clan_invite_rejected    = "%s a rejeté l'invitation de clan"
notif_clan_invite_failed      = "Echec de l'invitation de %s dans le clan"
notif_clan_joined             = "%s a rejoint le clan"
notif_clan_left               = "%s a quitté le clan"
notif_postponed               = "Postponed"
notif_accepted                = "Accepté"
notif_rejected                = "Rejecté"
notif_room_invitation         = "Invitation de %s"
notif_room_preinvitation      = "Pré-invitation de %s"
notif_contract_ended          = "Contrat terminé"
notif_contract_success        = "Réussi"
notif_contract_fail           = "Echoué"

update_profile_status         = "Statut après résultats"
update_rating_points          = "Points PvP mis à jour"
update_consummable            = "Consommables mis à jour"
update_room_master            = "Hôte de la salle"
update_mission                = "Mission"
update_players                = "Joueurs"
update_auto_start             = "Démarrage automatique dans %d sec."
update_auto_start_canceled    = "Démarrage automatique annulé"
gameroom_started              = "La partie a commencée!"
gameroom_leave                = "Part..."
gameroom_stay                 = "Mais reste ici."
gameroom_loosemaster          = "Perte de l'hôte dans %u sec."
gameroom_autostart            = "Démarrage automatique..."
gameroom_on_kicked            = "Kické de la salle"

kick_unknown        = "Raison inconnue"
kick_no_reason      = "Pas de raisons"
kick_by_master      = "Kick par l'hôte"
kick_inactivity     = "Kick pour inactivité"
kick_by_vote        = "Kick par vote"
kick_rank_too_high  = "Rang trop élevé"
kick_not_in_cw      = "Vous ne faites pas parti de la clanwar"
kick_cheating       = "Kick pour suspicion de triche"
kick_game_version   = "Mauvaise version de jeu"
kick_no_token       = "Plus de jetons d'accès"
kick_matchmaking    = "Matchmaking"
kick_rating_end     = "Fin de la partie classée"

# Command helps

help_add         = "Envoyer une demande d'ami"
help_channel     = "Changer de canal"
help_change      = "Changer la mission/map"
help_create      = "Créer un nouveau profil sur le serveur"
help_exec        = "Executer des commandes depuis un fichier"
help_friends     = "Montrer les amis et membres du clan"
help_follow      = "Essayer de suivre quelqu'un"
help_help        = "Afficher l'aide"
help_invite      = "Inviter quelqu'un dans la salle"
help_last        = "Afficher la date où le joueur a été vu pour la dernière fois"
help_leave       = "Quitter la salle"
help_master      = "Donner l'hôte"
help_missions    = "Afficher les contrats couronnes"
help_name        = "Renommer la salle"
help_open        = "Ouvrir une nouvelle salle"
help_quickplay   = "Partie rapide (ouvrir/annuler/inviter/démarrer)"
help_quit        = "Quitter warfacebot"
help_randombox   = "Ouvrir/lister le(s) caisse(s) mystère"
help_ready       = "Se mettre prêt et/ou changer de classe"
help_remove      = "Retirer quelqu'un de la liste d'ami"
help_safe        = "Ouvrir une salle privée"
help_say         = "Parler dans le chat"
help_sleep       = "Attendre durant n secondes"
help_sponsor     = "Changer de vendeur (arme/tenue/équipement)"
help_stats       = "Afficher les stats du canal"
help_stay        = "Rester dans la salle durant n x unité (défaut: secondes)"
help_start       = "Lancer la partie"
help_switch      = "Changer les équipes"
help_unready     = "Ne plus être prêt"
help_whisper     = "Envoyer un message privé"
help_whois = "Afficher le lieu et le statut d'un joueur"
