# Queries

default_room_name = "Sala de jogo %s"

# Misc

wb_closing = "Warface Bot fechou!"

# Errors

error                  = "Erro"
error_authentication   = "Falha na autenticação"
error_file_notfound    = "Arquivo não encontrado"
error_parse_error      = "Não foi possível ler fluxo"
error_loading_file     = "Erro enquanto carregava o arquivo"
error_required_option  = "Opção necessária"
error_required_cvar    = "CVar necessária"
error_create_directory = "Não foi possível criar a pasta"
error_write_file       = "Não foi possível escrever o arquivo"
error_read_file        = "Não foi possível ler o arquivo"

error_no_channel_type    = "Nenhum canal com id '%s' foi encontrado"
error_no_user            = "O Jogador não exite."
error_user_not_connected = "O Jogador não está conectado"
error_no_map             = "O Mapa ou Missão não existe"

error_command_not_found = "Comando não existe."
error_command_usage     = "Uso:"
error_set_cvar          = "Erro enquanto definia a variável"
error_get_info          = "Erro enquanto lia a variável"

error_get_master_server    = "Não foi possível encontrar o masterserver"
error_qos_limit            = "Limite QoS atingido."
error_invalid_channel      = "Canal inválido"
error_invalid_login        = "Token ou Login inválio"
error_invalid_nickname     = "Nick inválido"
error_game_version         = "Versão do jogo inválida"
error_create_profile       = "Não foi possível criar perfil de jogo."
error_not_in_a_clan        = "Não percente a nenhum clã"
error_already_in_a_clan    = "Já percente a um clã"
error_friendlist_full      = "Lista de amigos lotada"
error_send_invitation      = "Não foi possível enviar solicitação"
error_unknown_mission      = "Missão desconhecida"
error_room_started         = "Sala iniciada ou modo inválido"
error_gameroom_setinfo     = "Não foi possível alterar as configurações da sala."
error_get_account_profiles = "Falha em baixar perfil de jogo"
error_already_logged_in    = "Já está logado"
error_timeout              = "Tempo limite esgotado"
error_gameroom_open        = "Falha em abrir a sala"
error_expired_missions     = "Missões expiradas"
error_invalid_mission      = "Missão inválida ou expirada"
error_not_master           = "Não é o dono da sala"
error_rank_restricted      = "Patente restrita"
error_invalid_room_name    = "Nome inválido da sala de jogo"
error_banned               = "Usuário Banido"
error_invalid_profile      = "Perfil de jogo não existe"
error_join_channel         = "Não foi possível conectar em um canal"
error_gameroom_get         = "Não foi possível atualizar as salas de jogo"
error_gameroom_askserver   = "Não foi possível atribuir servidor dedicado"
error_not_balanced         = "Sem jogadores suficientes ou não balanceado"
error_gameroom_quickplay   = "Não foi possível abrir sala de jogo rápida"
error_not_rating_season    = "Temporada das ranqueada encerrada."
error_account              = "Não foi possível logar-se em"
error_follow               = "Não foi possível seguir %s"
error_invite               = "Não foi possível convidar %s"
error_leave_room           = "Não foi possível sair da sala que não está"
error_join_room            = "Não foi possível sair da sala que já está"

# Quickplay

quickplay_canceled           = "Quickplay matchmaking canceled"
quickplay_no_pending         = "No pending quickplay"
quickplay_in_progress        = "There is already a quickplay request in progress"
quickplay_started            = "Quickplay matchmaking started"
quickplay_done               = "Quickplay matchmaking done"
preinvite_rejected           = "%s rejected the pre-invitation"
preinvite_accepted           = "%s accepted  the pre-invitation"
preinvite_canceled           = "%s canceled the pre-invitation"
preinvite_expired            = "Pre-invitation expired"
preinvite_canceled_by_master = "Pre-invitation canceled by master"

invite_rejected              = "Rejeitado"
invite_pending               = "Pendente"
invite_autoreject            = "Auto Rejeitar"
invite_duplicate_follow      = "Solicitação Duplicada"
invite_duplicate             = "Já está na sala"
invite_user_offline          = "Userário não logado"
invite_user_not_in_room      = "Usuário não está na sala"
invite_not_in_room           = "Você não está na sala"
invite_expired               = "Expirado"
invite_invalid_target        = "Destino inválido"
invite_mission_restricted    = "Missão bloqueada"
invite_rank_restricted       = "Patente restrita"
invite_full_room             = "Sala está cheia"
invite_kicked                = "Removido da sala"
invite_private_room          = "Sala é privada"
invite_not_in_cw             = "Sala está em uma Guerra de Clã"
invite_rating                = "Partida Ranqueada"
invite_accepted              = "%s aceitou a solicitação"
follow_accepted              = "Seguindo %s"

# Commands

console_friends        = "Amigos"
console_friend         = "Amigo"
console_removed_friend = "Amigo Removido"
console_clanmates      = "Membros do Clã"
console_clanmate       = "Membro do Clã"
console_last_seen      = "Ultima Vez Visto"
console_missions_time  = "tempo"
console_missions_score = "pontos"

console_quickplay_map_required   = "Modo/Mapa necessário"
console_quickplay_nick_required  = "Nickname necessário"

console_randombox_available       = "Warbox Disnponíveis:"
console_randombox_invalid_amount  = "Quantidade inválida"
console_randombox_required_amount = "Quantidade de warbox necessária"
console_randombox_unknown         = "Warbox desconhecida"

console_sponsor            = "Agora está usando fornecedor de %s."
console_sponsor_weapon     = "Armas"
console_sponsor_outfit     = "Modificações"
console_sponsor_equipment  = "Equipamentos"
console_sponsor_unknown    = "Fornecedor Desconhecido"
console_sponsor_should_be  = "deve ser um dos"

console_stay               = "Ficarei na sala por %us, começando por agora."
console_stats_total        = "Total"

# Shop

shop_error_purshase      = "Erro enquanto comprava o item"
shop_error_no_money      = "Sem dinheiro suficiente"
shop_error_timeout       = "Tempo limite esgotado"
shop_error_tag           = "Restrito por marcador"
shop_error_no_item       = "Item não disponível"
shop_error_limit_reached = "Limite atingido"
shop_error_out_of_store  = "Fora da loja"
shop_error_restricted    = "Compra restrita"
shop_error_not_ready     = "As ofertas da loja ainda não foram baixadas"

shop_rb_item        = "Item de Warbox"
shop_money_left     = "GP restante"
shop_item_permanent = "Permanente"

# Profile

money_game        = "GP"
money_game_short  = "GP"
money_crown       = "Crown"
money_crown_short = "Crown"
money_cry         = "Cash"
money_cry_short   = "Cash"
money_key         = ""
money_key_short   = ""
experience        = "Experiência"
experience_short  = "XP"
rating_points     = "Pontos de Classificação"
nickname          = "Nickname"
profile_id        = "Profile Id"
rank              = "Patente"
unlocked_items    = "Itens desbloqueados"

# Whispers

whisper_last_seen_never  = "Nunca vi esse cara"
whisper_last_seen_hour   = "Você esqueceu ele às %Hh%M!"
whisper_last_seen_day    = "Eu o vi na última %A"
whisper_last_seen_month  = "Não visto desde %B"
whisper_last_seen_year   = "Relatado morto em %Y"
whisper_missions_line    = "%s %s tempo %imin ks %ik"

whisper_whois_unknown    = "Não conheço esse cara..."
whisper_whois_no_country = "Ele é %s"
whisper_whois_1          = "Ele é de %s... atualmente %s"
whisper_whois_2          = "Esse é um cara de %s. Ele é %s"
whisper_whois_3          = "Eu o conheci em %s, mas agora ele é %s"

whisper_leave_1          = "mas por que? :("
whisper_leave_2          = "blz"
whisper_leave_3          = "deculpa"
whisper_leave_4          = "aff"

whisper_unready_1        = "k"
whisper_unready_2        = "blz"
whisper_unready_3        = "por que?"
whisper_unready_4        = "sem tempo"

whisper_ready_1          = "vai"
whisper_ready_2          = "blz"
whisper_ready_3          = "segundo"
whisper_ready_4          = "desculpa"

whisper_master_1         = "sim, me deu um segundo."
whisper_master_2         = "blz"
whisper_master_3         = "de boa"
whisper_master_4         = "calma ae"

whisper_stay_1           = "blz cara"
whisper_stay_2           = "blz cara"
whisper_stay_3           = "blz cara"
whisper_stay_4           = "blz cara"

whisper_stay_ko_1        = "ficar aonde?"
whisper_stay_ko_2        = "estou apagado"
whisper_stay_ko_3        = "depois"
whisper_stay_ko_4        = "er?"

whisper_unknown_1        = "Me desculpe cara. Tenho medo de não fazer isso."
whisper_unknown_2        = "Isso só pode ser atribuído a erros humanos."
whisper_unknown_3        = "Apenas o que você acha que está fazendo, cara?"
whisper_unknown_4        = "Cara, pare. Você vai parar?"

status_afk               = "Ausente"
status_tutorial          = "Tutorial"
status_rating            = "Ranqueada"
status_playing           = "Jogando"
status_shop              = "Na Loja"
status_inventory         = "Equipando"
status_room              = "Na Sala"
status_lobby             = "No lobby"
status_online            = "Conectando"
status_offline           = "Offline"

# Rooms

room_leave       = "Saiu da sala"
room_leave_fail  = "Não foi possível sair da sala"
room_join        = "Entrou na sala"
room_join_fail   = "Não foi possível entrar na sala"

# Ping

ping_is_over  = "Acabou."
ping_is_alive = "ainda lá!"
ping_stalling = "Protelando a vida... "

# Channel

channel         = "Canal"
channel_joined  = "Entrou no canal"
created_profile = "Criou novo perfil"

# Notif

notif_confirm_expiration      = "Confirme a expiração de %d item(ns)"
notif_message                 = "Mensagem"
notif_custom_message          = "Notificação"
notif_new_rank                = "Nova patente atingida"
notif_unlock_mission          = "Missão desbloqueada"
notif_unlock_item             = "Item desbloqueado"
notif_unlocking               = "Desbloqueando"
notif_unlocking_done          = "Sem mais itens para desbloquear"
notif_money_given             = "GP ganho"
notif_item_given              = "Item(s) ganho(s)"
notif_randombox_given         = "Warbox(es) ganha(s)"
notif_deleted_item            = "Item deletado"
notif_friend_request          = "Solicitação de amigo"
notif_friend_request_accepted = "%s aceitou o pedido de amizade"
notif_friend_request_rejected = "%s recusou o pedido de amizade"
notif_clan_invite             = "Convite de Clã"
notif_clan_invite_rejected    = "%s rejeitou o convite do clã"
notif_clan_invite_failed      = "Falha ao convidar %s para o clã"
notif_clan_joined             = "%s entrou no clã"
notif_clan_left               = "%s saiu do clã"
notif_postponed               = "Adiado"
notif_accepted                = "Aceitado"
notif_rejected                = "Relatado"
notif_room_invitation         = "Convite de %s"
notif_room_preinvitation      = "Pre-Convite de %s"

update_profile_status         = "Status após resultados"
update_rating_points          = "Pontos de classificação PvP atualizados"
update_consummable            = "Consumíveis atualizados"
update_room_master            = "Dono da Sala"
update_mission                = "Missão"
update_players                = "Jogadores"
update_auto_start             = "Auto Início em %d segundos."
update_auto_start_canceled    = "Auto Início cancelado"
gameroom_started              = "Sala de jogo iniciada!"
gameroom_leave                = "Saindo..."
gameroom_stay                 = "Mas fico aqui."
gameroom_loosemaster          = "Perdendo liderança em %u segundos."
gameroom_autostart            = "Auto Início..."
gameroom_on_kicked            = "Removidor da sala de jogo"

kick_unknown        = "Rasão desconhecida"
kick_no_reason      = "Sem rasão"
kick_by_master      = "Expulso da sala pelo líder"
kick_inactivity     = "Expulso por inatividade"
kick_by_vote        = "Expulso por votação"
kick_rank_too_high  = "Patente muito alta"
kick_not_in_cw      = "Não faz parte da guerra de clã"
kick_cheating       = "Expulso por suspeita de hack"
kick_game_version   = "Versão do jogo incorreta"
kick_no_token       = "Sem moedas de acesso restante"
kick_matchmaking    = "Matchmaking"
kick_rating_end     = "Fim da partida ranqueada"

# Command helps

help_add         = "Envie um pedido de amizade"
help_channel     = "Mudar o canal"
help_change      = "Mudar missão/mapa"
help_exec        = "Executar comandos de um arquivo"
help_friends     = "Exibir amigos e companheiros de clãs"
help_follow      = "Tente seguir alguém"
help_help        = "Exibir a ajuda da linha de comando"
help_invite      = "Convide alguém para uma sala de jogo"
help_last        = "Exibir a última data de login de alguém"
help_leave       = "Sair da sala"
help_master      = "Retornar como dono da sala"
help_missions    = "Exibir os objetivos do desafio de crown"
help_name        = "Renomear a sala"
help_open        = "Abrir uma nova sala"
help_quickplay   = "Partida rápida (abrir/cancelar/convidar/iniciar)"
help_quit        = "Sair do WarfaceBot"
help_randombox   = "Abrir/listar uma(s) warbox(es)"
help_ready       = "Tornar-se pronto e/ou mudar de classe"
help_remove      = "Remover alguém da lista de amigos"
help_safe        = "Abra uma nova sala privada"
help_say         = "Diga algo no chat da sala"
help_sleep       = "Deixar inativo o readline por n segundos"
help_sponsor     = "Mudar de fornecedor (armas/modificação/equipamento)"
help_stats       = "Exibir estatísticas do canal"
help_stay        = "Permaneça na sala para n x unidade (padrão: segundos)"
help_start       = "Iniciar a sala"
help_switch      = "Trocar o lado da equipe"
help_unready     = "Deixar de pronto"
help_whisper     = "Enviar uma pensagem privada"
help_whois       = "Exibir status e país de alguém"
