# Queries

default_room_name = "Комната игрока %s"

# Misc

wb_closing = "Warface Bot выключен!"

# Errors

error                  = "Ошибка"
error_authentication   = "Ошибка авторизации"
error_file_notfound    = "Выбранного файла или папки не сущесвтвует"
error_parse_error      = "Ошибка парсера"
error_loading_file     = "Ошибка при загрузке файла"
error_required_option  = "Требуемая опция"
error_required_cvar    = "Требуемый параметр"
error_create_directory = "Невозможно создать папку"
error_write_file       = "Невозможно открыть файл для записи"
error_read_file        = "Невозможно открыть файл для чтения"

error_no_channel_type    = "Канал типа '%s' не найден"
error_no_user            = "Пользователь не в сети или пользователя с таким ником не существует"
error_user_not_connected = "Пользователь не в сети"
error_no_map             = "Нет такой карты или миссии"

error_command_not_found = "Команда не найдена"
error_command_usage     = "Использование"
error_set_cvar          = "Ошибка при установке параметра"
error_get_info          = "Невозможно получить информацию"

error_get_master_server    = "Мастерсервер недоступен"
error_qos_limit            = "Достигнут лимит количества запросов"
error_invalid_channel      = "Неверный канал"
error_invalid_login        = "Неверный токен или идентификатор пользователя"
error_invalid_nickname     = "Неверный ник"

error_duplicate_nickname   = "Ник уже существует"
error_duplicate_profile    = "Профиль уже существует"
error_invalid_head         = "Недоступно"
error_game_version         = "Неверная версия игры"
error_create_profile       = "Не удалось создать профиль"
error_not_in_a_clan        = "Не в клане"
error_send_invitation      = "Не удалось отправить запрос"
error_unknown_mission      = "Неизвестная миссия"
error_room_started         = "Комната уже запущена, или режим указан неверно"
error_gameroom_setinfo     = "Не удалось изменить настройки комнаты"
error_get_account_profiles = "Не удалось получить профиль аккаунта"
error_already_logged_in    = "Уже авторизован"
error_timeout              = "Таймаут"
error_gameroom_open        = "Не удалось создать комнату"
error_expired_missions     = "Просроченные миссии"
error_invalid_mission      = "Неверная или просроченная миссия"
error_rank_restricted      = "Запрещенный ранг"
error_invalid_room_name    = "Неверное название комнаты"
error_banned               = "Бан"
error_invalid_profile      = "Профиль не существует"
error_join_channel         = "Не удалось зайти на канал"
error_gameroom_get         = "Не удалось получить список комнат"
error_gameroom_askserver   = "Не удалось начать матч"
error_not_balanced         = "Недостаточно игроков, или команды не сбалансированы"
error_gameroom_quickplay   = "Не удалось создать сессию быстрой игры"
error_not_rating_season    = "Сезон РМ закончен"
error_account              = "Не удалось авторизоваться"
error_follow               = "Не удалось присоединиться к %s"
error_invite               = "Не удалось позвать %s"
error_leave_room           = "Нельзя выйти из комнаты, в которой вы не состоите"
error_join_room            = "Нельзя зайти в комнату, в которую вы вошли ранее"

# Quickplay

quickplay_canceled           = "Сессия быстрой игры отменена"
quickplay_no_pending         = "Быстрая игра не настроена"
quickplay_in_progress        = "Сессия быстрой игры уже активна, нельзя запустить другую одновременно"
quickplay_started            = "Сессия быстрой игры запущена"
quickplay_done               = "Найдена комната для сессии быстрой игры"
preinvite_rejected           = "%s отказался принять запрос"
preinvite_accepted           = "%s принял запрос"
preinvite_canceled           = "%s отменил запрос"
preinvite_expired            = "Запрос просрочен"
preinvite_canceled_by_master = "Запрос отменен лидером"

invite_rejected              = "Отменен"
invite_pending               = "В процессе"
invite_autoreject            = "Автоматическая отмена"
invite_duplicate_follow      = "Дубликат запроса"
invite_duplicate             = "Уже в комнате"
invite_user_offline          = "Пользователь не в сети"
invite_user_not_in_room      = "Пользователь не в комнате"
invite_not_in_room           = "Мы не в комнате"
invite_expired               = "Просрочен"
invite_invalid_target        = "Неверная цель"
invite_mission_restricted    = "Доступ к мисии запрещен"
invite_rank_restricted       = "Запрещенный ранг"
invite_full_room             = "Комната заполнена"
invite_kicked                = "Исключен из комнаты"
invite_private_room          = "Комната приватная"
invite_not_in_cw             = "Комната - кланвар"
invite_rating                = "РМ"
invite_accepted              = "%s принял запрос"

# Commands

console_create_profile = "Профиль не найден! Используйте 'создать <nickname>' создать новый профиль"
console_friends        = "Друзья"
console_friend         = "Друг"
console_removed_friend = "Удален друг"
console_clanmates      = "Сокланы"
console_clanmate       = "Соклан"
console_last_seen      = "Последний заход"
console_missions_time  = "время"
console_missions_score = "очки"

console_quickplay_map_required   = "Требуется режим/карта"
console_quickplay_nick_required  = "Требуется ник"

console_randombox_available       = "Доступные коробки удачи:"
console_randombox_invalid_amount  = "Неверное количество"
console_randombox_required_amount = "Введите количество коробок"
console_randombox_unknown         = "Неизвестная коробка"

console_sponsor            = "Выбран поставщик: %s"
console_sponsor_weapon     = "оружие"
console_sponsor_outfit     = "снаряжение"
console_sponsor_equipment  = "оборудование"
console_sponsor_unknown    = "Неизвестный поставщик"
console_sponsor_should_be  = "должен быть одним из "

console_stay               = "Буду оставаться в комнатах следующие %u секунд"
console_stats_total        = "Всего"

# Shop

shop_error_purshase      = "Ошибка при покупке вещей"
shop_error_no_money      = "Недостаточно денег!"
shop_error_timeout       = "Таймаут"
shop_error_tag           = "Запрещенный тег"
shop_error_no_item       = "Вещь недоступна"
shop_error_limit_reached = "Достигнут лимит"
shop_error_out_of_store  = "Вещь распродана"
shop_error_restricted    = "Вещь запрещена к покупке"
shop_error_not_ready     = "Предложения магазина еще не загружены"

shop_rb_item        = "Вещь из коробки удачи"
shop_money_left     = "Денег осталось"
shop_item_permanent = "Навсегда"

# Profile

money_game        = "Варбаксы"
money_game_short  = "ВБ"
money_crown       = "Короны"
money_crown_short = "Короны"
money_cry         = "Кредиты"
money_cry_short   = "K"
money_key         = "Ключи"
money_key_short   = "Включи"
experience        = "Опыт"
experience_short  = "XP"
rating_points     = "Ранг РМ"
nickname          = "Ник"
profile_id        = "ID профиля"
rank              = "Ранг"
unlocked_items    = "Разблокированные предметы"

# Whispers

whisper_last_seen_never  = "Никогда не видел этого парня"
whisper_last_seen_hour   = "Он был здесь в %H:%M!"
whisper_last_seen_day    = "Последний раз видел его %A"
whisper_last_seen_month  = "Не видел его с %B"
whisper_last_seen_year   = "Ходят слухи, что он умер в %Y"
whisper_missions_line    = "%s %s время %i минут корон %i.000"

whisper_whois_unknown    = "Не знаю этого парня"
whisper_whois_no_country = "Он %s"
whisper_whois_1          = "Он из %s... сейчас %s"
whisper_whois_2          = "Он из %s. Сейчас %s"
whisper_whois_3          = "Видел его в %s, но сейчас он %s"

whisper_leave_1          = "почему ;ccc"
whisper_leave_2          = "ок"
whisper_leave_3          = "сорян"
whisper_leave_4          = "удачи"

whisper_unready_1        = "ок"
whisper_unready_2        = "ок"
whisper_unready_3        = "почему?"
whisper_unready_4        = "у нас мало времени"

whisper_ready_1          = "го"
whisper_ready_2          = "ок"
whisper_ready_3          = "сек"
whisper_ready_4          = "сорян"

whisper_master_1         = "Ага, секунду"
whisper_master_2         = "Как скажете, мастер"
whisper_master_3         = "ок"
whisper_master_4         = "стоп-стоп-стоп..."

whisper_stay_1           = "ок парень"
whisper_stay_2           = "ок парень"
whisper_stay_3           = "ок парень"
whisper_stay_4           = "ок парень"

whisper_stay_ko_1        = "остаться где?"
whisper_stay_ko_2        = "я пас"
whisper_stay_ko_3        = "потом"
whisper_stay_ko_4        = "шта?"

whisper_unknown_1        = "Я сожалею Дэйв. Боюсь, что я не могу этого сделать."
whisper_unknown_2        = "Это может быть обусловлено лишь человеческой ошибкой."
whisper_unknown_3        = "Что, по твоему мнению, ты сейчас делаешь, Дейв?"
whisper_unknown_4        = "Остановись, Дейв. Остановись, слышишь?"

status_afk               = "AFK"
status_rating            = "на РМ"
status_playing           = "играет"
status_shop              = "в магазине"
status_inventory         = "на складе"
status_room              = "в комнате"
status_lobby             = "в лобби"
status_online            = "подключается"
status_offline           = "не в сети"

# Rooms

room_leave       = "Вышел из комнаты"
room_leave_fail  = "Не удалось выйти из комнаты"
room_join        = "Вошел в комнату"
room_join_fail   = "Не удалось войти в комнату"

# Ping

ping_is_over  = "кажется, это конец."
ping_is_alive = "еще жив!"
ping_stalling = "что-то не так..."

# Channel

channel         = "Канал"
channel_joined  = "Зашел на канал"
created_profile = "Создал новый профиль"

# Notif

notif_confirm_expiration      = "Подтверждено окончание действия вещей: %d"
notif_message                 = "Сообщение"
notif_custom_message          = "Уведомление"
notif_new_rank                = "Достигнут новый ранг"
notif_unlock_mission          = "Разблокирована миссия"
notif_unlock_item             = "Разблокирована вещь"
notif_unlocking               = "Разблокировка"
notif_unlocking_done          = "Больше нечего разблокировывать"
notif_money_given             = "Получено денег"
notif_item_given              = "Получена вещь"
notif_randombox_given         = "Получена коробка удачи"
notif_deleted_item            = "Удалена вещь"
notif_friend_request          = "Запрос в друзья"
notif_friend_request_accepted = "Запрос в друзья принят"
notif_friend_request_rejected = "%s отменил запрос в друзья"
notif_clan_invite             = "Запрос в клан"
notif_clan_invite_rejected    = "%s отменил запрос в клан"
notif_clan_invite_failed      = "Не удалось позвать %s в клан"
notif_clan_joined             = "%s вступил в клан"
notif_clan_left               = "%s вышел из клана"
notif_postponed               = "Отложено"
notif_accepted                = "Принято"
notif_rejected                = "Отменено"
notif_room_invitation         = "Приглашение от %s"
notif_room_preinvitation      = "Приглашение от %s"

notif_contract_ended          = "Контракт завершен"
notif_contract_success        = "Успех"
notif_contract_fail           = "Ошибка"

update_profile_status         = "Статус после результатов"
update_rating_points          = "Обновлен ранг РМ"
update_consummable            = "Обновлено количество использований вещи"
update_room_master            = "Лидер комнаты"
update_mission                = "Миссия"
update_players                = "Игроки"
update_auto_start             = "Комната запустится автоматически через %d сек."
update_auto_start_canceled    = "Автоматический запуск отменен"
gameroom_started              = "Комната запущена!"
gameroom_leave                = "Выхожу..."
gameroom_stay                 = "Остаюсь тут."
gameroom_loosemaster          = "Потеряю лидерку через %u секунд."
gameroom_autostart            = "Авто-запуск..."
gameroom_on_kicked            = "Исключен из комнаты"

kick_unknown        = "Неизвестная причина"
kick_no_reason      = "Нет причины"
kick_by_master      = "Исключен лидером комнаты"
kick_inactivity     = "Исключен за неактивность"
kick_by_vote        = "Исключен голосованием"
kick_rank_too_high  = "Слишком высокий ранг"
kick_not_in_cw      = "Не участвую в кланваре"
kick_cheating       = "Исключен за подозрение в читерстве"
kick_game_version   = "Неверная версия игры"
kick_no_token       = "Не осталось жетонов доступа"
kick_matchmaking    = "Матчмейкинг"
kick_rating_end     = "Матч РМ закончен"

# Command helps

help_add         = "Отправить запрос в друзья"
help_channel     = "Сменить канал"
help_change      = "Сменить миссию/карту"
help_create      = "Создание нового профиля на сервере"
help_exec        = "Выполнить команды из файла"
help_friends     = "Показать друзей и сокланов"
help_follow      = "Попробовать присоединиться"
help_help        = "Показать справку"
help_invite      = "Позвать в комнату"
help_last        = "Показать время последнего входа игрока"
help_leave       = "Выйти из комнаты"
help_master      = "Отдать главу комнаты"
help_missions    = "Показать требования для получения корон на ПвЕ"
help_name        = "Переименовать комнату"
help_open        = "Создать комнату"
help_quickplay   = "Сессия быстрой игры (открыть/отменить/пригласить/начать)"
help_quit        = "Выключить бота"
help_randombox   = "Открыть коробку удачи или вывести список доступных"
help_ready       = "Стать готовым и изменить класс"
help_remove      = "Удалить из друзей"
help_safe        = "Создать безопасную комнату"
help_say         = "Сказать в чат"
help_sleep       = "Приостановить считывание команд на n секунд"
help_sponsor     = "Сменить поставщика (оружие/снаряжение/оборудование)"
help_stats       = "Отобразить статистику загрузки каналов"
help_stay        = "Остаться в комнате на n секунд (или других единиц измерения, при их указании)"
help_start       = "Начать комнату"
help_switch      = "Сменить команду"
help_unready     = "Стать неготовым"
help_whisper     = "Отправить сообщение в ЛС"
help_whois       = "Отобразить информацию об игроке"
