# Queries

default_room_name = "%s's OYUN ODASI"

# Misc

wb_closing = "Warface Bot Kapandi!"

# Errors

error                  = "Hata"
error_authentication   = "Kimlik dogrulama basarisiz oldu"
error_file_notfound    = "Böyle bir dosya ya da dizin yok"
error_parse_error      = "Ayristirma hatasi"
error_loading_file     = "Dosya yuklenirken hata olustu"
error_required_option  = "Gerekli secenek"
error_required_cvar    = "Gerekli cvar"
error_create_directory = "Dizin olusturulamiyor"
error_write_file       = "Yazi icin dosya acilamiyor"
error_read_file        = "Dosya okunak icin acilamiyor"

error_no_channel_type    = "Kanal'%s' bulunamadi"
error_no_user            = "Boyle bir kullanici bagli degil"
error_user_not_connected = "Kullanici bagli degil"
error_no_map             = "Boyle bir harita veya görev yok"

error_command_not_found = "Komut Bulunamadi"
error_command_usage     = "Kullanilan"
error_set_cvar          = "Cvar ayarlanirken hata olustu"
error_get_info          = "Info Bulunamadi"

error_get_master_server    = "Ana sunucu baglanamiyor"
error_qos_limit            = "Ulasilan QoS siniri"
error_invalid_channel      = "Gecersiz kanal"
error_invalid_login        = "Gecersiz token veya kullanici kimligi"
error_invalid_nickname     = "Kullanici Adi Bulunmadi"
error_duplicate_nickname   = "Takma ad zaten var"
error_duplicate_profile    = "Profil zaten mevcut"
error_invalid_head         = "Gecersiz kafa"
error_game_version         = "Oyun surumu uyusmazligi"
error_create_profile       = "Profil olusturulamadi"
error_not_in_a_clan        = "Klanda Degil"
error_already_in_a_clan    = "Zaten Klanda"
error_already_sent         = "Zaten Gonderildi"
error_friendlist_full      = "Arkadas listesi full"
error_send_invitation      = "Davetiye Basarisiz"
error_unknown_mission      = "Gorev yok"
error_room_started         = "Oda Basladi yada mod bulunamadi"
error_gameroom_setinfo     = "Oda Ayarlari Gecersiz"
error_get_account_profiles = "Basarisiz Profil Ayari"
error_already_logged_in    = "Zaten Giris Yapilmis"
error_timeout              = "Sure Doldu"
error_gameroom_open        = "Oda Acarken hata olusti"
error_expired_missions     = "Surenin doldugu görevler"
error_invalid_mission      = "Gecersiz veya dolmus gorev"
error_not_master           = "Oda Lideri Degil"
error_rank_restricted      = "Siralama Kisilandi"
error_invalid_room_name    = "Oda Adi Basarisiz"
error_banned               = "Banlandi"
error_invalid_profile      = "Profile bulunamadi"
error_join_channel         = "Kanala Girilemedi"
error_gameroom_get         = "Oda getirilemedi"
error_gameroom_askserver   = "Oda Baslamadi"
error_not_balanced         = "Yeterince oyuncu yok veya dengeli degil"
error_gameroom_quickplay   = "Hizli oynatma odasi acilmadi"
error_not_rating_season    = "Rank Sezonu kapali"
error_account              = "Giris Yapilamadi"
error_follow               = "Takip Etme Basarisiz %s"
error_invite               = "Davet Basarisiz %s"
error_leave_room           = "Biz olmadigimiz bir odadan ayrilmak istedik"
error_join_room            = "Zaten icinde oldugumuz bir odaya katilmak istedik"

# Quickplay

quickplay_canceled           = "HizliMac reddedildi"
quickplay_no_pending         = "Bekleyen hizli oynama yok"
quickplay_in_progress        = "Devam eden bir hizli yurutme istegi zaten var"
quickplay_started            = "Hizlioyun oyunu basladi"
quickplay_done               = "Hizlioyun oyunu sona erdi"
preinvite_rejected           = "%s on davetiyeyi reddetti"
preinvite_accepted           = "%s on davetiyeyi kabul etmis"
preinvite_canceled           = "%s on davetiye iptal edildi"
preinvite_expired            = "On davetiye suresi doldu"
preinvite_canceled_by_master = "On davetiye, ana tarafindan iptal edildi"

invite_rejected              = "Reddedilen"
invite_pending               = "Zaten Beklemede"
invite_autoreject            = "Otomatik Reddedilen"
invite_duplicate_follow      = "Davetiyeyi cogalt"
invite_duplicate             = "Zaten odadaymis"
invite_user_offline          = "Kullanici bagli degil
invite_user_not_in_room      = "Kullanici odada degil"
invite_not_in_room           = "Biz bir odadayiz"
invite_expired               = "Suresi doldu"
invite_invalid_target        = "Gecersiz hedeft"
invite_mission_restricted    = "Gorev sinirlamasi"
invite_rank_restricted       = "Siralama kisitlandi"
invite_full_room             = "Oda dolu"
invite_kicked                = "Odadan Kicklendin"
invite_private_room          = "Ozel Oda"
invite_not_in_cw             = "Klan Odasi"
invite_rating                = "Rank Maci"
invite_accepted              = "%s Davet Kabul Edildi"
follow_accepted              = "Takip Ediliyor %s"

# Commands

console_create_profile = "Profil Bulunamadi! Yaratmak icin 'create <nickname>' yeni bir profil olusturunuz"
console_friends        = "Arkadaslar"
console_friend         = "Arkadas"
console_removed_friend = "Arkadas Kaldirildi"
console_clanmates      = "Clan Arkadaslari"
console_clanmate       = "Klan Arkadasi"
console_last_seen      = "Son Gorulen"
console_missions_time  = "Sure"
console_missions_score = "Skor"

console_quickplay_map_required   = "Mod/Harita gereklidir"
console_quickplay_nick_required  = "Takma ad gerekli"

console_randombox_available       = "Rasgele kutular mevcuttur:"
console_randombox_invalid_amount  = "Gecersiz miktar"
console_randombox_required_amount = "Kutu sayisi gerekli" 
console_randombox_unknown         = "Bu Kutu yok"

console_sponsor            = "Kullanılan %s sponsor"
console_sponsor_weapon     = "Silah"
console_sponsor_outfit     = "Birlik"
console_sponsor_equipment  = "Ekipman"
console_sponsor_unknown    = "Bilinmeyen Sponsor"
console_sponsor_should_be  = "Biri Olmali"

console_stay               = "Odada Kalin %us. baslamasi icin"
console_stats_total        = "Toplam"

# Shop

shop_error_purshase      = "Satin Alinirken Hata Oldu"
shop_error_no_money      = "Para Kalmadi!"
shop_error_timeout       = "Sure Doldu"
shop_error_tag           = "Etiket tarafindan kisitlanmis"
shop_error_no_item       = "Mevcut degil"
shop_error_limit_reached = "Sinira Ulasildi"
shop_error_out_of_store  = "Magazada Yok"
shop_error_restricted    = "Hatali Satin Alma"
shop_error_not_ready     = "Magazada fiyati mevcut degil"

shop_rb_item        = "Dusen Item:"
shop_money_left     = "Kalan Para"
shop_item_permanent = "  ALTIN KALICI!!!  "

# Profile

money_game        = "Para"
money_game_short  = "Warface Dolari"
money_crown       = "Elit"
money_crown_short = "Elit"
money_cry         = "Kredi"
money_cry_short   = "Kredi"
money_key         = "Anahtar"
money_key_short   = "Anahtar"
experience        = "Deneyim"
experience_short  = "XP"
rating_points     = "Puanlama"
nickname          = "Takma Ad"
profile_id        = "Profile ID"
rank              = "Rank"
unlocked_items    = "Item acildi"

# Whispers

whisper_last_seen_never  = "Bu adami hic gormedim"
whisper_last_seen_hour   = "Onu kacirdin %Hh%M!"
whisper_last_seen_day    = "Son Gorulen %A"
whisper_last_seen_month  = "O zamandan beri gorulmedi %B"
whisper_last_seen_year   = "Report Edildi %Y"
whisper_missions_line    = "%s %s sure %imin ks %ik"

whisper_whois_unknown    = "O adami tanimiyorum..."
whisper_whois_no_country = "O's %s"
whisper_whois_1          = "Onun memleketi %s... / %s"
whisper_whois_2          = "Bir erkek %s. He is %s"
whisper_whois_3          = "onunla tanistim %s ama erkek %s"

whisper_leave_1          = "ama niye :("
whisper_leave_2          = "tamam"
whisper_leave_3          = "uzgunum"
whisper_leave_4          = "glhf"

whisper_unready_1        = "k"
whisper_unready_2        = "tamam"
whisper_unready_3        = "niye?"
whisper_unready_4        = "sure yok"

whisper_ready_1          = "gitmek"
whisper_ready_2          = "tamam"
whisper_ready_3          = "sec"
whisper_ready_4          = "uzgunum"

whisper_master_1         = "Evet, sadece bir saniye."
whisper_master_2         = "Evet Lider"
whisper_master_3         = "ok"
whisper_master_4         = "tut"

whisper_stay_1           = "evet kanka"
whisper_stay_2           = "evet kanka"
whisper_stay_3           = "evet kanka"
whisper_stay_4           = "evet kanka"

whisper_stay_ko_1        = "nerede kalinir?"
whisper_stay_ko_2        = "kapali"
whisper_stay_ko_3        = "sonra"
whisper_stay_ko_4        = "ha?"

whisper_unknown_1        = "Uzgunum Haci. Korkarim ki bunu yapamam."
whisper_unknown_2        = "Sadece insan hatasina affedilebilir."
whisper_unknown_3        = "Ne yaptigini saniyorsun Sen ?"
whisper_unknown_4        = "Dur Dur"

status_afk               = "durum AFK"
status_tutorial          = "durum ogretici"
status_rating            = "durum rank maci"
status_playing           = "durum oynuyor"
status_shop              = "durum market"
status_inventory         = "durum donatma"
status_room              = "durum odada"
status_lobby             = "durum lobide"
status_online            = "durum baglaniyor"
status_offline           = "durum kapali"

# Rooms

room_leave       = "Sol oda"
room_leave_fail  = "Oda ayriminda basarisiz oldu"
room_join        = "Oda Girildi"
room_join_fail   = "Odaya Girilmedi"

# Ping

ping_is_over  = "Oyun Bitti"
ping_is_alive = "hala orada!"
ping_stalling = "Kesildi... "

# Channel

channel         = "Kanal"
channel_joined  = "Kanala Giris Yapildi"
created_profile = "Yeni Profil Olusturuldu"

# Notif

notif_confirm_expiration      = "Son kullanma tarihini onayla %d item---(s)"
notif_message                 = "Mesaj"
notif_custom_message          = "Bildirim"
notif_new_rank                = "Yeni Level"
notif_unlock_mission          = "Gorev Acildi"
notif_unlock_item             = "Item Acildi"
notif_unlocking               = "Aciliyor"
notif_unlocking_done          = "Kilidini acmak icin baska oge yok"
notif_money_given             = "Dusen Para"
notif_item_given              = "Senin Itemlerin"
notif_randombox_given         = "Verilen Rasgele Kutu"
notif_deleted_item            = "Item Silindi"
notif_friend_request          = "Arkadaslik istegi"
notif_friend_request_accepted = "%s arkadasin istegini kabul etmis"
notif_friend_request_rejected = "%s arkadasin talebini reddetti"
notif_clan_invite             = "Klan Istegi"
notif_clan_invite_rejected    = "%s klan davetini reddetti"
notif_clan_invite_failed      = "Klan İstegi  %s  basarisiz"
notif_clan_joined             = "%s klana katildi"
notif_clan_left               = "%s klani terk etti"
notif_postponed               = "Ertelenen"
notif_accepted                = "Kabul Edildi"
notif_rejected                = "Reddedilen"
notif_room_invitation         = "Davetiyesi %s"
notif_room_preinvitation      = "Suradan on davetiye: %s"

update_profile_status         = "Sonuclardan sonraki durum"
update_rating_points          = "PvP derecelendirme puani guncellendi"
update_consummable            = "Sarf malzemesini guncelle"
update_room_master            = "Oda Sorumlusu"
update_mission                = "Gorev"
update_players                = "Oyuncular"
update_auto_start             = "Auto-start baslamasina %d ."
update_auto_start_canceled    = "Auto-start vazgecildi"
gameroom_started              = "Oyun Odasi Basaladi!"
gameroom_leave                = "Çikis Yapildi..."
gameroom_stay                 = "Ama burada kal."
gameroom_loosemaster          = "Oda Lideri Kaybediliyor %u ."
gameroom_autostart            = "Otamatik Baslat..."
gameroom_on_kicked            = "Odadan Atildi."

kick_unknown        = "Bilinmeyen Sebep"
kick_no_reason      = "Sebep Yok"
kick_by_master      = "Oda Lideri Kick"
kick_inactivity     = "Kicked Hareketsizlik"
kick_by_vote        = "Oy-Kick"
kick_rank_too_high  = "Siralama cok yuksek"
kick_not_in_cw      = "Klanin bir parcasi degil"
kick_cheating       = "Hile yapmaktan suphelendiginde basladi"
kick_game_version   = "Yanlis oyun versiyonu"
kick_no_token       = "Kick token'e erisilemiyor"
kick_matchmaking    = "Eslestirme"
kick_rating_end     = "Siralanan eslesmenin sonu"

# Command helps

help_add         = "Arkadaslik istegi yolla"
help_channel     = "Kanal Degistir"
help_change      = "Degistir gorev/harita"
help_create      = "Sunucuda yeni bir profil olustur"
help_exec        = "Komutlari bir dosyadan yurutme"
help_friends     = "Arkadaslarini ve klan arkadaslarini goster"
help_follow      = "Birini takip etmeye calis"
help_help        = "Komut satiri yardimini goruntuleme"
help_invite      = "Birini odaya davet et"
help_last        = "Birinin son gorulen tarihini goruntuleme"
help_leave       = "Odadan Cik"
help_master      = "Oda ev sahibi geri ver"
help_missions    = "Tac mucadele hedeflerini goster"
help_name        = "Oda Ismi"
help_open        = "Yeni Oda Ac"
help_quickplay   = "Hizli Mac (Acık/vazgec/davet/basla)"
help_quit        = "Cikis warfacebot"
help_randombox   = "Kutu Ac /randombox (silah / sayi)"
help_ready       = "Hazir olun ve / veya olma sinif degistir"
help_remove      = "Arkadas listesinden birini kaldir"
help_safe        = "Yeni bir kasa acin"
help_say         = "Oda sohbetinde bir seyler soyle"
help_sleep       = "N saniye boyunca okunan satir bosta"
help_sponsor     = "Sponsor Degistir (silah/birlik/ekipman)"
help_stats       = "Kanal Istatistikleri"
help_stay        = "N x birim icin odada kalin (varsayilan: saniye)"
help_start       = "Odayi Baslat"
help_switch      = "Takim Tarafini Degistir"
help_unready     = "Hazir Degil"
help_whisper     = "Mesaj Yollandi"
help_whois       = "Birinin ip goster"
