# Queries

default_room_name = "Phòng chơi tạo bởi %s"

# Misc

wb_closing = "Warface Bot đã đóng!"

# Errors

error                  = "Lỗi"
error_authentication   = "Lỗi đăng nhập"
error_file_notfound    = "Không tồn tại file hoặc thư mục"
error_parse_error      = "Lỗi phân tích"
error_loading_file     = "Lỗi khi tải file"
error_required_option  = "Yêu cầu tùy chọn"
error_required_cvar    = "Yêu cầu biến cvar"
error_create_directory = "Không thể tạo thư mục"
error_write_file       = "Không thể mở file để ghi"
error_read_file        = "Không thể mở file để đọc"

error_no_channel_type    = "Không tìm thấy kênh '%s'"
error_no_user            = "Không tìm thấy người chơi"
error_user_not_connected = "Người chơi đã thoát"
error_no_map             = "Không tìm thấy bản hoặc nhiệm vụ"

error_command_not_found = "Lệnh không xác định"
error_command_usage     = "Cách dùng"
error_set_cvar          = "Lỗi khi đặt biến cvar"
error_get_info          = "Không tìm thấy thông tin"

error_get_master_server    = "Không thể kết nối đến máy chủ"
error_qos_limit            = "Đã đạt giới hạn QoS"
error_invalid_channel      = "Sai kênh"
error_invalid_login        = "Sai token hoặc id người dùng"
error_invalid_nickname     = "Sai tên nhân vật"
error_game_version         = "Phiên bản game không đúng"
error_create_profile       = "Tạo hồ sơ thất bại"
error_not_in_a_clan        = "Không ở trong clan"
error_send_invitation      = "Gửi lời mời thất bại"
error_unknown_mission      = "Nhiệm vụ không xác định"
error_room_started         = "Trận đấu đã bắt đầu hoặc chế độ chơi không đúng"
error_gameroom_setinfo     = "Thay đổi thiết lập phòng thất bại"
error_get_account_profiles = "Lấy hồ sơ thất bại"
error_already_logged_in    = "Đã đăng nhập"
error_timeout              = "Hết thời gian chờ"
error_gameroom_open        = "Lỗi tạo phòng"
error_expired_missions     = "Nhiệm vụ hết hạn"
error_invalid_mission      = "Nhiệm vụ lỗi hoặc hết hạn"
error_rank_restricted      = "Cấp độ không phù hợp để vào kênh"
error_invalid_room_name    = "Tên phòng không phù hợp"
error_banned               = "Tài khoản đã bị khóa"
error_invalid_profile      = "Hồ sơ không tồn tại"
error_join_channel         = "Lỗi khi tham gia kênh"
error_gameroom_get         = "Lỗi lấy danh sách phòng"
error_gameroom_askserver   = "Lỗi khi tạo phòng"
error_not_balanced         = "Không đủ người chơi hoặc hai đội không cân bằng"
error_gameroom_quickplay   = "Lỗi khi mở phòng chơi nhanh"
error_not_rating_season    = "Đã hết thời gian đấu rank"
error_account              = "Lỗi đăng nhập"
error_follow               = "Lỗi khi đi theo %s"
error_invite               = "Lỗi khi mời %s"
error_leave_room           = "Chưa tham gia phòng này"
error_join_room            = "Đã ở trong phòng này"

# Quickplay

quickplay_canceled           = "Đã hủy tìm trận đấu"
quickplay_no_pending         = "Không có trận đấu nhanh nào đang chờ"
quickplay_in_progress        = "Đã có một yêu cầu tham gia trận đấu nhanh"
quickplay_started            = "Tìm trận đấu nhanh đã bắt đầu"
quickplay_done               = "Tìm trận đấu nhanh đã kết thúc"
preinvite_rejected           = "%s đã từ chối lời mời"
preinvite_accepted           = "%s đã chấp nhận lời mời"
preinvite_canceled           = "%s đã hủy lời mời"
preinvite_expired            = "Lời mời đã hết hạn"
preinvite_canceled_by_master = "Lời mời đã bị hủy"

invite_rejected              = "Đã bị từ chối"
invite_pending               = "Đang chờ"
invite_autoreject            = "Tự động từ chối"
invite_duplicate_follow      = "Lời mời bị lặp"
invite_duplicate             = "Đã vào phòng"
invite_user_offline          = "Người chơi chưa đăng nhập"
invite_user_not_in_room      = "Người chơi không ở trong phòng"
invite_not_in_room           = "Chúng ta không ở cùng phòng"
invite_expired               = "Đã hết hạn"
invite_invalid_target        = "Mục tiêu không hợp lệ"
invite_mission_restricted    = "Nhiệm vụ bị cấm"
invite_rank_restricted       = "Cấp độ bị cấm"
invite_full_room             = "Phòng đã đầy"
invite_kicked                = "Bạn đã bị mời ra"
invite_private_room          = "Phòng cá nhân"
invite_not_in_cw             = "Phòng đấu clan"
invite_rating                = "Trận đấu rank"
invite_accepted              = "%s đã chấp nhận lời mời"
follow_accepted              = "Đang đi theo %s"

# Commands

console_friends        = "Danh sách bạn bè"
console_friend         = "Bạn bè"
console_removed_friend = "Bạn bè đã xóa"
console_clanmates      = "Danh sách thành viên clan"
console_clanmate       = "Thành viên clan"
console_last_seen      = "Lần cuối đăng nhập"
console_missions_time  = "thời gian"
console_missions_score = "điểm"

console_quickplay_map_required   = "Yêu cầu chế độ/bản đồ"
console_quickplay_nick_required  = "Yêu cầu tên nhân vật"

console_randombox_available       = "Danh sách random box:"
console_randombox_invalid_amount  = "Số lượng không hợp lệ"
console_randombox_required_amount = "Yêu cầu số lượng box"
console_randombox_unknown         = "Không thấy random box"

console_sponsor            = "Đang sử dụng %s"
console_sponsor_weapon     = "Vũ khí"
console_sponsor_outfit     = "Giáp"
console_sponsor_equipment  = "Trang bị"
console_sponsor_unknown    = "Không xác định"
console_sponsor_should_be  = "phải là một trong"

console_stay               = "Ở lại phòng trong %us, bắt đầu từ bây giờ"
console_stats_total        = "Tổng cộng"

# Shop

shop_error_purshase      = "Lỗi khi mua vật phẩm"
shop_error_no_money      = "Không đủ tiền!"
shop_error_timeout       = "Hết giờ"
shop_error_tag           = "Giới hạn bởi tag"
shop_error_no_item       = "Vật phẩm không có sẵn"
shop_error_limit_reached = "Đã đạt giới hạn"
shop_error_out_of_store  = "Ra khỏi cửa hàng"
shop_error_restricted    = "Giới hạn mua"
shop_error_not_ready     = "Chưa lấy được danh sách vật phẩm"

shop_rb_item        = "Vật phẩm"
shop_money_left     = "Số tiền còn lại"
shop_item_permanent = "Vĩnh viễn"

# Profile

money_game        = "Tiền ingame"
money_game_short  = "Tiền ingame"
money_crown       = "Crowns"
money_crown_short = "Crowns"
money_cry         = "WarCoin"
money_cry_short   = "W"
money_key         = "Khóa"
money_key_short   = "Khóa"
experience        = "Kinh nghiệm"
experience_short  = "XP"
rating_points     = "Điểm xếp hạng"
nickname          = "Tên đăng nhập"
profile_id        = "Mã hồ sơ"
rank              = "Cấp"

# Whispers

whisper_last_seen_never  = "Chưa thấy thằng này bao giờ"
whisper_last_seen_hour   = "Nó thoát game lúc %Hh%M!"
whisper_last_seen_day    = "Lần cuối thấy nó là ngày %A"
whisper_last_seen_month  = "Không thấy nó chơi từ tháng %B"
whisper_last_seen_year   = "Từ năm %Y đã không thấy nó nữa"
whisper_missions_line    = "%s %s time %imin ks %ik"

whisper_whois_unknown    = "Tao không biết thằng đấy ~.~"
whisper_whois_no_country = "Nó là người %s"
whisper_whois_1          = "Hắn đến từ %s... và giờ %s"
whisper_whois_2          = "Đó là 1 thằng đến từ %s. Nó là người %s"
whisper_whois_3          = "Tao từng gặp nó ở %s nhưng giờ nó ở %s"

whisper_leave_1          = "tại saooo :("
whisper_leave_2          = "ok"
whisper_leave_3          = "xin lỗi"
whisper_leave_4          = "đi thì đi. làm gì mà căng :v"

whisper_unready_1        = ". để không bị bay màu"
whisper_unready_2        = "ok"
whisper_unready_3        = "tại sao?"
whisper_unready_4        = "không có thời gian đâu"

whisper_ready_1          = "nhanh"
whisper_ready_2          = "ok"
whisper_ready_3          = "rồi"
whisper_ready_4          = "xin lỗi"

whisper_master_1         = "Rồi, đợi chút"
whisper_master_2         = "Vâng thưa sếp"
whisper_master_3         = "ok"
whisper_master_4         = "đợi tý"

whisper_stay_1           = "ok dude"
whisper_stay_2           = "ok dude"
whisper_stay_3           = "ok dude"
whisper_stay_4           = "ok dude"

whisper_stay_ko_1        = "ở đâu cơ?"
whisper_stay_ko_2        = "tao nghỉ"
whisper_stay_ko_3        = "để sau đi"
whisper_stay_ko_4        = "hả?"

whisper_unknown_1        = "Mày nói cái đéo gì thế?."
whisper_unknown_2        = "Tao không hiểu mày đang nói gì. Nói tiếng người được không?"
whisper_unknown_3        = "Mày nghĩ mày đang làm gì thế?"
whisper_unknown_4        = "Dừng lại ngay thằng dở này!!!"

status_afk               = "đang treo máy"
status_tutorial          = "đang làm bài hướng dẫn"
status_rating            = "đang đấu rank"
status_playing           = "đang trong trận"
status_shop              = "đang trong cửa hàng"
status_inventory         = "đang trang bị"
status_room              = "đang trong phòng"
status_lobby             = "đang trong sảnh"
status_online            = "đang online"
status_offline           = "đã offline"

# Rooms

room_leave       = "Đã rời phòng"
room_leave_fail  = "Lỗi rời phòng"
room_join        = "Đã vào phòng"
room_join_fail   = "Lỗi vào phòng"

# Ping

ping_is_over  = "Thôi xong!"
ping_is_alive = "Vẫn sống!"
ping_stalling = "Đang bị gián đoạn... "

# Channel

channel         = "Kênh"
channel_joined  = "Đã tham gia kênh"
created_profile = "Tạo hồ sơ mới"

# Notif

notif_confirm_expiration      = "Xác nhận hết hạn %d vật phẩm"
notif_message                 = "Tin nhắn"
notif_custom_message          = "Thông báo"
notif_new_rank                = "Đã lên cấp"
notif_unlock_mission          = "Đã mở khóa nhiệm vụ"
notif_unlock_item             = "Đã mở khóa vật phẩm"
notif_unlocking               = "Đang mở khóa"
notif_unlocking_done          = "Đã mở khóa hết vật phẩm"
notif_money_given             = "Đã nhận được tiền"
notif_item_given              = "Đã nhận được vật phẩm"
notif_randombox_given         = "Đã nhận được random box"
notif_deleted_item            = "Đã xóa vật phẩm"
notif_friend_request          = "Lời mời kết bạn"
notif_friend_request_accepted = "Lời mời kết bạn"
notif_friend_request_rejected = "%s đã từ chối lời mời kết bạn"
notif_clan_invite             = "Lời mời vào clan"
notif_clan_invite_rejected    = "%s đã từ chối lời mời vào clan"
notif_clan_invite_failed      = "Lỗi khi mời %s vào clan"
notif_clan_joined             = "%s đã vào clan"
notif_clan_left               = "%s đã rời clan"
notif_postponed               = "Đã hoãn"
notif_accepted                = "Đã chấp nhận"
notif_rejected                = "Đã từ chối"
notif_room_invitation         = "Lời mời từ %s"
notif_room_preinvitation      = "Lời mời trước từ %s"

update_profile_status         = "Trạng thái sau khi nhận kết quả"
update_rating_points          = "Cập nhật điểm PvP"
update_consummable            = "Cập nhật vật phẩm"
update_room_master            = "Chủ phòng"
update_mission                = "Nhiệm vụ"
update_players                = "Người chơi"
update_auto_start             = "Tự bắt đầu trong %d giây."
update_auto_start_canceled    = "Tự bắt đầu đã bị hủy"
gameroom_started              = "Phòng chơi đã bắt đầu!"
gameroom_leave                = "Đang rời đi..."
gameroom_stay                 = "Ở lại."
gameroom_loosemaster          = "Mất quyền chủ phòng trong %u giây."
gameroom_autostart            = "Tự động bắt đầu..."
gameroom_on_kicked            = "Đã bị kick khỏi phòng"

kick_unknown        = "Không rõ lý do"
kick_no_reason      = "Không có lý do"
kick_by_master      = "Chủ phòng mời ra"
kick_inactivity     = "Treo máy"
kick_by_vote        = "Vote kick"
kick_rank_too_high  = "Cấp quá cao"
kick_not_in_cw      = "Không phải thành viên của clan"
kick_cheating       = "Nghi vấn hack"
kick_game_version   = "Sai phiên bản game"
kick_no_token       = "Không có token đăng nhập"
kick_matchmaking    = "Matchmaking"
kick_rating_end     = "Đã kết thúc mùa đấu rank"

# Command helps

help_add         = "Gửi lời mời kết bạn"
help_channel     = "Chuyển kênh"
help_change      = "Đổi nhiệm vụ/bản đồ"
help_exec        = "Thực hiện lệnh từ file"
help_friends     = "Hiện danh sách bạn bè và thành viên clan"
help_follow      = "Cố gắng đi theo ai đó"
help_help        = "Mở trợ giúp"
help_invite      = "Mời ai đó vào phòng"
help_last        = "Hiện lần cuối đăng nhập của ai đó"
help_leave       = "Rời khỏi phòng"
help_master      = "Đổi chủ phòng"
help_missions    = "Hiện mục tiêu crowns"
help_name        = "Đổi tên phòng"
help_open        = "Tạo phòng mới"
help_quickplay   = "Trận đấu nhanh (tìm/hủy/mời/bắt đầu)"
help_quit        = "Thoát warfacebot"
help_randombox   = "Mở/Lấy danh sách randombox"
help_ready       = "Sẵn sàng và/hoặc đổi lớp nhân vật"
help_remove      = "Xóa ai đó khỏi danh sách bạn bè"
help_safe        = "Mở phòng an toàn mới"
help_say         = "Chat với cả phòng"
help_sleep       = "Dừng đọc lệnh trong n giây"
help_sponsor     = "Thay đổi  (vũ khí/giáp/trang bị)"
help_stats       = "Hiện thông tin kênh"
help_stay        = "Ở lại phòng trong n x đơn vị (mặc định: giây)"
help_start       = "Tạo phòng"
help_switch      = "Đổi bên"
help_unready     = "Hủy sẵn sàng"
help_whisper     = "Gửi tin nhắn riêng"
help_whois       = "Hiện thông tin người chơi"
