online_server = us-comm.wf.my.com
game_manual_profile_creation = 1
game_server_name = na
game_version = 1.19200.458.34300
game_crypt_iv = 834724096,29884556,849283813,14157667,779975000,969872986,327122214,893084885
game_crypt_key = 1797763359,1444983441,2101991417,1952060546,900101339,2273639788,569021111,1960469442,1999888850,1566268709,3811717921,710950801,3491777545,2393659988,3570240336,2589355071,1136019653,2560218238,468484337,1995404871,98052802,672847289,2056015804,115628724,4209101437,2141239358,50128539,3094479167,571040051,2503567486,4120316365,2714606197
