online_server = s0.warface.ru
game_manual_profile_creation = 1
game_server_name = ru-alpha
game_version = 1.19200.1780.41200
game_crypt_iv = 834724096,29884556,849283813,14157667,779975000,969872986,327122214,893084885
game_crypt_key = 3274147862,1808948508,1212107769,4081098121,2631593628,876667912,2243521639,1044891931,3816593973,3309901232,883331396,1299696633,2359981911,4247795673,2647135925,3289984377,1238452925,2981286792,1286023953,2476774244,205404880,2368854447,874897627,509415756,2871947957,859765779,3343263981,3230177086,203080157,3804725333,1998285106,1900570954
